# NEXT_PUBLIC_BASE_URL=https://single.innvatech.com/
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/
# 1 means pwa (active) or 0 means pwa (inactive)
NEXT_PWA_STATUS=1
APPLICATION_URL=https://shoppy-innvatech.vercel.app/
